# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
annotated-types=0.7.0=pypi_0
anyio=4.12.1=pypi_0
browserbase=1.4.0=pypi_0
bzip2=1.0.8=h6c40b1e_6
ca-certificates=2025.7.15=hecd8cb5_0
certifi=2026.1.4=pypi_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.4=pypi_0
cryptography=46.0.5=pypi_0
distro=1.9.0=pypi_0
expat=2.7.1=h6d0c2b6_0
greenlet=3.3.1=pypi_0
h11=0.16.0=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
idna=3.11=pypi_0
libcxx=19.1.7=haebbb44_3
libffi=3.4.4=hecd8cb5_1
ncurses=6.5=h923df54_0
openssl=3.0.17=hee2dfae_0
pdfminer-six=20251230=pypi_0
pdfplumber=0.11.9=pypi_0
pillow=12.1.1=pypi_0
pip=25.3=pyhc872135_0
playwright=1.58.0=pypi_0
pycparser=3.0=pypi_0
pydantic=2.12.5=pypi_0
pydantic-core=2.41.5=pypi_0
pyee=13.0.0=pypi_0
pypdf=6.7.0=pypi_0
pypdfium2=5.4.0=pypi_0
python=3.11.13=hbff2529_0
readline=8.3=h49f2429_0
reportlab=4.4.10=pypi_0
setuptools=78.1.1=py311hecd8cb5_0
sniffio=1.3.1=pypi_0
sqlite=3.50.2=hc8b0dd6_1
tk=8.6.15=h3a5a201_0
typing-extensions=4.15.0=pypi_0
typing-inspection=0.4.2=pypi_0
tzdata=2025c=he532380_0
wheel=0.45.1=py311hecd8cb5_0
xz=5.6.4=h46256e1_1
zlib=1.2.13=h4b97444_1
